/* brown #3d3030 */
/* red #ed0e21 */
/* yellow #fda602 */
/* light yellow #fcf7e3; */

/* lite cold #f7f7f7 */

/* lite warm #fffcee */
/* light-dark #695353 */
/* dark warm #2f1f18 */
/* beige #c99a71 */

@dark-text-color: #2f1f18;
@light-dark: #695353;
@beige: #c99a71;
@lite-warm: #fffcee;

@hover-opacity: .7;

@tablet-width: 768px;

html {
  scroll-behavior: smooth;
// overflow-x: hidden;
// background-color: #fffcee;
}
  
body {
  font-family: 'Merriweather', 'Georgia', serif;
  color: @dark-text-color;
  font-size: 14px;
  line-height: 1.57rem;
  margin: 0;
// overflow-x: hidden;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  border: 0;
  margin: -1px;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
  
.main-title {
  font-size: 2.14rem;
  line-height: 2.86rem;
  text-align: center;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    font-size: 3rem;
    line-height: 3.57rem;
  }
}


// JIGGLE ANIMATION
@keyframes jiggle {
  0% { transform: rotate(0deg); }
  80% { transform: rotate(0deg); }
  85% { transform: rotate(5deg); }
  95% { transform: rotate(-2deg); }
  100% { transform: rotate(0deg); }
}
  

// MENU-BURGER
.menu-btn {
  display: block;
  width: 48px;
  height: 48px;
  background-color: transparent;
  position: relative;
}

.menu-btn span,
.menu-btn span::before,
.menu-btn span::after {
  position: absolute;
  top: 50%; margin-top: -2px;
  left: 50%; margin-left: -24px;
  width: 100%;
  height: 4px;
  border-radius: 1px;
  background-color: @dark-text-color;
}

.menu-btn span::before,
.menu-btn span::after {
  content: '';
  display: block;
  transition: 0.4s;
}

.menu-btn span::before {
  transform: translateY(-10px);
}

.menu-btn span::after {
  transform: translateY(10px);
}

.menu-btn--active span,
.menu-btn--active span::before,
.menu-btn--active span::after {
  width: 30px;
  margin-left: -15px;
}

.menu-btn--active span {
  height: 0;
}

.menu-btn--active span:before {
  transform: rotate(-45deg);
}

.menu-btn--active span:after {
  transform: rotate(45deg);
}


// BACK BUTTON
.back-to-top {
  position: fixed;
  right: 20px;
  bottom: 30px;
  width: 50px;
  height: 50px;
  border-color: transparent;
  border-radius: 50%;
  box-shadow: 0 0 10px 0 @beige;
  background-color: @beige;
  z-index: 1000;
  outline: none;

  @media (min-width: @tablet-width) {
    right: 150px;
    bottom: 50px;
  }

  &:hover,
  &:focus {
    filter: brightness(1.1);
    width: 52px;
    height: 52px;
  }

  &:before,
  &:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &:before {
    width: 5px;
    height: 24px;
    border-top-left-radius: 60%;
    border-top-right-radius: 60%;
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
    background-color: @lite-warm;
  }

  &:after {
    width: 12px;
    height: 12px;
    transform: translate(-50%, -50%) rotate(45deg);
    border-top: 5px solid @lite-warm;
    border-left: 5px solid @lite-warm;
  }
}

.back-to-top--hidden {
  display: none;
}


// LOGO
.logo__svg {
  // duration |timing-function |delay |iteration-count |direction |fill-mode |play-state |name
  animation: 3s ease-in-out 5s infinite jiggle;
  transform-origin: right;
}

.logo__title {
  margin: 0 0 5px 0;
  font-size: 20px;
  line-height: 24px;
}

.logo__sub-title {
  margin: 0;
  font-size: 10px;
  line-height: 16px;
}


// LIST ANIMATION
.list-animation {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 28px;
  line-height: 34px;
}

.list-animation li {
  position: relative;
  padding-left: 50px;
  margin-bottom: 20px;

  &:before {
    content: '';
    width: 30px;
    height: 30px;
    position: absolute;
    top: calc(50% - 16px);
    left: 0;
    background: no-repeat url("./../img/svg/yes_red.svg");
    background-size: contain;
  
    @media (min-width: @tablet-width) {
      opacity: @hover-opacity;
    }
  }

  a {
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 100% 1px;
    transition: background-size .3s;

    @media (min-width: @tablet-width) {
      background-size: 0% 2px;
    }
  }

  @media (min-width: @tablet-width) {
    &:hover {
      font-size: 32px;
      transition: all .2s linear;
      
      a {
        background-size: 100% 2px;
      }
    }

    &:hover:before {
      width: 35px;
      height: 35px;
      opacity: 1;
      transition: all .2s linear;
    }
  }
}


// NAVIGATION
.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  max-width: 960px;
  padding: 20px 20px 0 20px;
  margin: 0px 0 40px 0;
  

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0 auto 60px auto;
  }
}
  
.nav__logo {
  display: flex;
  flex-direction: column;
  max-width: 130px;
  align-items: center;
  text-align: center;
  text-decoration: none;
  color: @dark-text-color;

  @media (min-width: @tablet-width) {
    &:hover {
      opacity: @hover-opacity;
    }
  }
}



  .nav__list {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    padding: 0;
    font-size: 32px;
    font-weight: 700;
    a {

  text-decoration: none;
  color: @dark-text-color;
    }
  }
  @media (max-width: 800px) {
    .nav__list {
      display: flex;
      flex-direction: column;
      margin: 0;
      align-items: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      box-sizing: border-box;
      padding: 30px 20px;
      font-size: 26px;
      line-height: 36px;
      background-color: white;
      box-shadow: 0 5px 20px -6px #3d3030;
      transition: .5s;
      transform-origin: right center;
      transform: translate(30%) scaleX(0);
      opacity: 0;
    }
    .nav__list--active {
      transform: translate(0%) scaleX(1);
      opacity: 1;
    }
  }
  
  .nav__list li {
    list-style-type: none;
    margin-right: 40px;
    position: relative;
  }
  @media (max-width: 800px) {
    .nav__list li {
      margin-right: 0;
      margin-bottom: 10px;
      min-width: 200px;
      text-align: center;
    }
    .nav__list li:last-child {
      margin: 0;
    }
    .nav__list li:after {
      content: "";
      height: 1px;
      display: block;
      margin-top: 15px;
      background: #dbdbdb;
    }
    .nav__list li:last-child:after {
      height: 0;
      margin: 0;
    }
  }
  .nav__list li:last-child {
    margin-right: 0;
  }
  .nav__list li:hover {
    opacity: .6;
  }
  .nav__list li:active {
    opacity: .4;
    top: 2px;
  }
  
  .nav__menu-btn {
    right: 15px;

    &.menu-btn--active {
      top: -20px;
        right: -20px;
        align-self: flex-start;
    }

    @media (min-width: @tablet-width) {
        display: none;
    }
  }
  
  .nav__contacts {
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  @media (max-width: 800px) {
    .nav__contacts {
      display: none;
    }
  }
  
  .nav__contacts div:first-child {
    flex-basis: 50px;
  }
  
  
  /***********************/
  /* TRAINING-EFFORT SECTION */
  /***********************/
  .training-effort {
    display: flex;
    flex-direction: column;
    max-width: 960px;
    margin: auto;
    margin-bottom: 60px;
    min-height: calc(100vh - 274px); /* 154px + 60px + 60px - Высота header + header margin-bottom + training-effort margin-bottom */
  }
  @media (max-width: 800px) {
    .training-effort {
      padding: 0 20px;
      margin-bottom: 40px;
    }
    .training-effort span.main-title{
      margin-bottom: 30px;
    }
  }
  
  .training-effort__title {
    margin: 0;
  }
  @media (max-width: 800px) {
    .training-effort__title {
      margin-bottom: 340px;
    }
  }
  
  .training-effort__wraper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -70px;
  }
  @media (max-width: 800px) {
    .training-effort__wraper {
      margin: 0 auto;
      position: relative;
    }
  }
  
  .training-effort__wraper img {
    width: 550px;
    height: auto;
    z-index: -2;
  }
  @media (max-width: 800px) {
    .training-effort__wraper img {
      position: absolute;
      top: -420px;
      left: calc(50% - 150px);
      width: 300px;
      height: auto;
    }
  }
  
  .training-effort__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-width: 320px;
    font-weight: 700;
  }
  .training-effort__list a {
    color: #3d3030;
    text-decoration: none;
  }
  
  
  /***********************/
  /* BENEFITS SECTION */
  /***********************/
  .benefits {
    font-size: 28px;
    line-height: 40px;
    margin-bottom: 60px;
  }
  @media (max-width: 800px) {
    .benefits {
      font-size: 20px;
      line-height: 30px;
      margin-bottom: 40px;
    }
  }
  
  .benefits__wrapper {
    background-color: #fcf7e3;
    display: flex;
    min-height: 100vh;
    padding: 50px 0;
  }
  @media (max-width: 800px) {
    .benefits__wrapper {
      padding: 40px 20px;
    }
  }
  
  .benefits__wrapper div {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin: auto;
    position: relative;
    z-index: 0;
  }
  
  .benefits__text {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 60px auto;
    padding: 0;
  }
  @media (max-width: 800px) {
    .benefits__text {
      text-align: left;
      padding: 0 20px;
    }
  }
  
  .benefits__title {
    margin: 0 0 60px 0;
  }
  @media (max-width: 800px) {
    .benefits__title {
      margin-bottom: 40px;
    }
  }
  
  .benefits__img {
    height: auto;
    position: absolute;
    right: -250px;
    bottom: -50px;
    width: 580px;
    height: auto;
    z-index: -1;
  }
  @media (min-width: 1000px) AND (max-width: 1200px) {
    .benefits__img {
      width: 50vw;
      height: auto;
      right: -10vw;
      bottom: 0vw;
    }
  }
  @media (max-width: 1000px) {
    .benefits__img {
      display: none;
    }
  }
  
  @media (max-width: 1000px) {
    .benefits__list {
      align-self: center;
    }
  }
  
  @media (max-width: 800px) {
    .benefits__list li {
      font-size: 22px;
      line-height: 30px;
    }
  }
  .benefits__list li:before {
    background: no-repeat url("./../img/svg/yes_yellow.svg");
    background-size: contain;
  }
  .benefits__list li:last-child {
    margin-bottom: 0px;
  }
  
  .benefits__list a {
    color: #3d3030;
    text-decoration: none;
  }
  
  
  /***********************/
  /* PRICE SECTION */
  /***********************/
  .price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 960px;
    margin: auto;
    margin-bottom: 60px;
    min-height: calc(100vh - 60px); /*60px = price margin-bottom*/
  }
  @media (max-width: 800px) {
    .price {
      margin-bottom: 50px;
      padding: 0 20px;
    }
  }
  
  .price__title {
    margin: 0 0 60px 0;
  }
  @media (max-width: 800px) {
    .price__title {
      margin-bottom: 40px;
    }
  }
  
  .tariffs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 24px;
    line-height: 32px;
  }
  @media (max-width: 900px) {
    .tariffs {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  
  .tariffs__element {
    width: 300px;
    position: relative;
    text-align: center;
  }
  @media (max-width: 900px) {
    .tariffs__element {
      margin-bottom: 30px;
    }
    .tariffs__element:last-child {
      margin-bottom: 0;
    }
  }
  
  .tariffs__element:last-child .cart-front:after {
    content: "*Цена указана за одно занятие";
  }
  
  .tariffs__element:hover {
    top: -20px;
  }
  @media (max-width: 900px) {
    .tariffs__element:hover {
      top: 0;
    }
  }
  
  .cart-front,
  .cart-back {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    box-shadow: 0 10px 20px -6px #3d3030;
    box-sizing: border-box;
    transition: .7s;
    backface-visibility: hidden;
  }
  
  .cart-front {
    position: relative;
    background: no-repeat url("./../img/books.jpg") bottom;
    background-size: 84%;
    padding: 30px 30px 70px 30px;
    z-index: 1;
  }
  .cart-front:before {
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #ffffff;
    opacity: .85;
    z-index: -1;
  }
  .cart-front:after {
    content: "*Цена указана за месяц обучения";
    font-size: 14px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  
  .cart-back {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fcf7e3;
    transform: rotateY(180deg);
  }
  
  .cart-back__description {
    line-height: 34px;
  }
  
  @media (min-width: 1000px) {
    .tariffs__element:hover .cart-front {
      transform: rotateY(180deg);
    }
    .tariffs__element:hover .cart-back {
      transform: rotateY(360deg);
    }
  }
  
  .tariffs__title {
    display: block;
    font-weight: 900;
    margin-bottom: 50px;
    font-size: 28px;
  }
  
  .tariffs__description {
    margin: 0;
    margin-bottom: 50px;
    font-weight: 700;
  }
  
  .tariffs__price {
    display: block;
    font-weight: 700;
  }
  
  .tariffs__price b {
    font-size: 26px;
    font-weight: 900;
  }
  
  
  /***********************/
  /* CONTACTS SECTION */
  /***********************/
  .contacts {
    background-color: #fcf7e3;
    display: flex;
    min-height: 100vh;
  }
  @media (max-width: 800px) {
    .contacts {
      padding: 0 20px;
    }
  }
  
  .contacts__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 960px;
    font-size: 28px;
    line-height: 34px;
    margin: auto;
  }
  
  .contacts__title {
    margin: 30px 0 20px 0;
  }
  @media (max-width: 800px) {
    .contacts__title {
      margin: 0 0 20px 0;
    }
  }
  
  .contacts__adress {
    text-align: center;
    margin: 0 0 30px 0;
  }
  @media (max-width: 800px) {
    .contacts__adress {
      font-size: 22px;
      line-height: 30px;
    }
  }
  
  .contacts__map {
    box-shadow: 0 5px 25px -6px #3d3030;
    margin-bottom: 20px;
    position: relative;
    font-size: 0;
    line-height: 0;
  }
  .contacts__map:hover {
    opacity: .8;
  }
  .contacts__map:active {
    opacity: .6;
    top: 2px;
  }
  
  .contacts__map img {
    width: 100%;
    max-width: 960px;
    height: auto;
  }
  
  
  .modal__close {
    position: absolute;
    top: 50px;
    right: 20px;
    width: 45px;
    height: 45px;
    font-size: 0;
    background-color: #ed0e21;
    border: 0;
    border-radius: 50%;
    opacity: .7;
    z-index: 2;
    cursor: pointer;
  }
  .modal__close:hover {
    opacity: 1;
  }
  .modal__close:active {
    opacity: .4;
  }
  .modal__close::before,
  .modal__close::after {
    content: "";
    position: absolute;
    width: 22px;
    height: 3px;
    top: calc(50% - 2px);
    left: calc(50% - 11px);
    background-color: white;
  }
  .modal__close::before {
    transform: rotate(45deg);
  }
  .modal__close::after {
    transform: rotate(-45deg);
  }
  
  .modal-map {
    display: none;
    position: fixed;
    width: 1100px;
    height: 652px;
    top: calc(50% - 313px); /* 313px - половина высоты карты */
    left: calc(50% - 550px); /* 600px - половина ширины карты */
    z-index: 1;
    border: 1px solid #3d3030;
    box-shadow: 0 5px 10px hsla(0, 11.9%, 21.4%, .8);
  }
  @media (max-width: 1100px) {
    .modal-map {
      width: 100%;
      height: 100%;
      border: none;
      top: 0;
      left: 0;
    }
    /* Убираем значок "во весь экран" */
    .modal-map .ymaps-2-1-78-controls__toolbar_right > .ymaps-2-1-78-user-selection-none {
      visibility: hidden;
    }
  }
  
  .modal-show {
    display: block;
    animation: bounce 0.6s;
  }
  
  .contacts__links {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    line-height: 30px;
  }
  @media (max-width: 800px) {
    .contacts__links {
      display: flex;
      flex-direction: column;
      font-size: 22px;
      line-height: 30px;
    }
  }
  
  .contacts__numbers b {
    margin-left: 7px;
  }
  
  @media (max-width: 800px) {
    .contacts__numbers {
      margin-bottom: 10px;
      text-align: center;
    }
    .contacts__numbers span {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
    }
    .contacts__numbers b {
      margin-left: 0;
      font-size: 24px;
      line-height: 32px;
    }
  }
  
  @media (max-width: 800px) {
    .contacts__email {
      text-align: center;
    }
    .contacts__email b {
      font-size: 24px;
      line-height: 32px;
    }
  }
  
  
  /***********************/
  /* FOOTER */
  /***********************/
  .footer__social-list {
    list-style-type: none;
    max-width: 960px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0 auto;
    min-height: 80px;
  }
  @media (max-width: 800px) {
    .footer__social-list {
      justify-content: space-around;
    }
  }
  
  .social-list__item {
    position: relative;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #3d3030;
    font-weight: 700;
  }
  @media (max-width: 800px) {
    .social-list__item span{
      display: none;
    }
  }
  .social-list__item:hover {
    opacity: .6;
  }
  .social-list__item:active {
    opacity: .4;
    top: 2px;
  }
  
  .social-list__item svg {
    margin-right: 7px;
    filter: drop-shadow(1px 1px 1px hsla(0, 11.9%, 21.4%, .3));
  }
  