.animation-apear--hidden {
  @media (min-width: @tablet-width) {
    opacity: 0;
    transition: all .8s ease;
  }
}

.animation-apear--active,
.animation-apear--active .animation-apear--hidden  {
  @media (min-width: @tablet-width) {
    opacity: 1;
  }
}
