.benefits {
  font-size: 1.4rem;
  line-height: 2.2rem;
  margin-bottom: 60px;

  @media (min-width: @tablet-width) {
    font-size: 1.6rem;
    line-height: 2.8rem;
    margin-bottom: 80px;
  }

  @media (min-width: @desctop-width) {
    font-size: 2rem;
    line-height: 3rem;
    margin-bottom: 140px;
  }
}

.benefits__text {
  text-align: left;
  padding: 0 20px;
  max-width: 900px;
  margin: 0 auto 80px auto;

  @media (min-width: @tablet-width) {
    text-align: center;
  }

  @media (min-width: @desctop-width) {
    padding: 0;
    margin-bottom: 140px;
  }
}

.benefits__wrapper {
  background-color: @lite-warm;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 20px;

  @media (min-width: @tablet-width) {
    padding: 80px 20px;
  }

  @media (min-width: @small-desctop-width) {
    background-image: url("/img/test_yellow1.jpg");
    background-size: 800px auto;
    background-repeat: no-repeat;
    background-position: bottom -100px right calc(50% - 360px);
  }

  @media (min-width: @desctop-width) {
    padding: 140px 20px;
  }

  .sub-title {
    text-align: center;
    margin-bottom: 30px;
    max-width: 700px;

    @media (min-width: @tablet-width) {
      margin-bottom: 60px;
    }

    @media (min-width: @desctop-width) {
      margin-bottom: 80px;
    }
  }
}

.benefits__list {
  max-width: 1300px;
  box-sizing: border-box;
  display: block;

  @media (max-width: @small-desctop-width - 1px) {
    align-self: center;
  }

  @media (min-width: @small-desctop-width) {
    min-width: 860px;
    width: 100%;
  }

  li {
    @media (max-width: @tablet-width - 1px) {
      font-size: 1.4rem;
      line-height: 2.143rem;
    }

    @media (min-width: @tablet-width) {
      margin-bottom: 40px;
    }

    &:before {
      background: no-repeat url("./../img/svg/yes_yellow.svg");
      background-size: contain;
    }

    a {
      color: @dark-text-color;
      text-decoration: none;

      @media (max-width: @small-desctop-width - 1px) {
        background-image: none;
      }
    }

    &:nth-child(2),
    &:nth-child(4) {
      @media (max-width: @tablet-width - 1px) {
        display: none;
      }
    }
  }
}
