.cart-front,
.cart-back {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 40px 20px 70px 20px;
  box-shadow: 0 10px 20px -6px #3d3030;
  box-sizing: border-box;
  transition: .7s;
  backface-visibility: hidden;
}

.cart-front {
  align-items: center;
  position: relative;
  background: no-repeat url("./../img/books.jpg") bottom;
  background-size: 80%;
  // padding: 40px 20px 70px 20px;
  z-index: 1;
  display: grid;
  grid-template-rows: max-content;
  align-items: start;

  &:before {
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #ffffff;
    opacity: .85;
    z-index: -1;
  }

  &:after {
    content: "*Цена указана за месяц обучения";
    font-size: .7rem;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

.cart-back {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fcf7e3;
  transform: rotateY(180deg);
}
