html {
  scroll-behavior: smooth;
// overflow-x: hidden;
// background-color: #fffcee;
}

body {
  font-family: 'Merriweather', 'Georgia', serif;
  color: @dark-text-color;
  font-size: 14px;
  line-height: 1.57rem;
  margin: 0;
// overflow-x: hidden;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  border: 0;
  margin: -1px;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.main-title {
  font-size: 2.14rem;
  line-height: 2.86rem;
  text-align: center;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    font-size: 3rem;
    line-height: 3.57rem;
  }
}

// JIGGLE ANIMATION
@keyframes jiggle {
  0% { transform: rotate(0deg); }
  85% {
    transform: rotate(0deg);
  }
  90% {
    transform: rotate(10deg);
  }
  95% {
    transform: rotate(-7deg);
  }
  100% { transform: rotate(0deg); }
}

// @keyframes bigger {
//   0% {
//     transform: scale(1);
//   }
//   50% {
//     transform: scale(1.2);
//   }
//   100% {
//     transform: scale(1);
//   }
// }


