/* lite cold #f7f7f7 */
/* lite warm #fffcee */
/* beige #c99a71 */

@dark-text-color: #2f1f18;
@light-dark: #695353;
@beige: #c99a71;
@lite-warm: #fcf7e3;
@theme-color: #ffffff;

@hover-opacity: .7;

@tablet-width: 768px;
@big-tablet-width: 900px;
@small-desktop-width: 1000px;
@desktop-width: 1200px;

@container-max-width: 1100px;

@vertical-indent-mobile: 60px;
@vertical-indent-mobile-bottom: 20px;
@vertical-indent-tablet: 80px;
@vertical-indent-tablet-bottom: 30px;
@vertical-indent-desktop: 140px;
@vertical-indent-desktop-bottom: 40px;
@horizontal-indent: 20px;
