.contacts {
  background-color: #fcf7e3;
  display: flex;
  min-height: 100vh;

  @media (max-width: @tablet-width) { //800px) {
    padding: 0 20px;
  }
}

.contacts__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 960px;
  font-size: 2rem;
  line-height: 2.43rem;
  margin: auto;
}

.contacts__title {
  margin: 30px 0 20px 0;

  @media (max-width: @tablet-width) { //800px) {
    margin: 0 0 20px 0;
  }
}

.contacts__adress {
  text-align: center;
  margin: 0 0 30px 0;
  @media (max-width: @tablet-width) { //800px) {
    font-size: 1.57rem;
    line-height: 2.14rem;
  }
}

.contacts__map {
  box-shadow: 0 5px 25px -6px #3d3030;
  margin-bottom: 20px;
  position: relative;
  font-size: 0;
  line-height: 0;

  &:hover {
    opacity: .8;
  }

  &:active {
    opacity: .6;
    top: 2px;
  }

  img {
    width: 100%;
    max-width: 960px;
    height: auto;
  }
}

.contacts__links {
  display: flex;
  justify-content: space-between;
  font-size: 1.143rem;
  line-height: 2.14rem;

  @media (max-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    font-size: 1.57rem;
    line-height: 2.14rem;
  }
}

.contacts__numbers {
  @media (max-width: @tablet-width) {
    margin-bottom: 10px;
    text-align: center;
    margin-left: 0;
    font-size: 2rem;
    line-height: 2.286rem;
  }

  b {
    margin-left: 7px;
    @media (max-width: @tablet-width) {
      margin-left: 0;
      font-size: 2rem;
      line-height: 2.286rem;
    }
  }

  span {
    @media (max-width: @tablet-width) {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
    }
  }

}

.contacts__email {
  @media (max-width: @tablet-width) {
    text-align: center;
  }

  b {
    @media (max-width: @tablet-width) {
      font-size: 2rem;
      line-height: 2.286rem;
    }
  }
}
