.contact-us__wrapper {
  display: flex;
  justify-content: center;
  width: auto;
  width: 100%;
  max-width: 300px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 420px;
    margin-bottom: 30px;
  }
}

.contact-us__button {
  margin: 0 20px;
  padding: 20px;
}
