.footer__social-list {
  list-style-type: none;
  max-width: 960px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin: 0 auto;
  min-height: 80px;

  @media (max-width: @tablet-width) {
    justify-content: space-around;
  }
}
