.form {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  max-width: 500px;
  margin: 10px 10px 0 10px;
  padding: 40px 30px;
  border-radius: 10px;
  box-sizing: border-box;
  background-color: @theme-color;
  max-height: 90vh;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }

  @media (min-width: @tablet-width) {
    max-width: 600px;
    padding: 60px;
  }

  .contact-us__button {
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: min-content;
    min-height: 60px;

    @media (min-width: @tablet-width) {
      max-width: 100%;
      min-height: 80px;
    }
  }
}

.form__close {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  position: absolute;
  border: none;
  top: 7px;
  right: 7px;
  cursor: pointer;
  background-color: @theme-color;

  @media (min-width: @tablet-width) {
    width: 50px;
    height: 50px;
  }

  div {
    width: 20px;
    height: 20px;
    position: relative;
    transition: transform .3s;

    @media (min-width: @tablet-width) {
      width: 25px;
      height: 25px;
    }

    &:before,
    &:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      top: 50%;  /* position the top  edge of the element at the middle of the parent */
      left: 50%; /* position the left edge of the element at the middle of the parent */
      background-color: @dark-text-color;
    }

    &:before {
      transform: translate(-50%, -50%) rotate(45deg);
    }

    &:after {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  }

  &:hover {
    div {
      transform: rotate(180deg);
      transition: transform .3s;
    }
  }
}

.form__title {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
  }
}

.form__wrapper {
  margin-bottom: 40px;
}

.form__field {
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
  font-size: 1.2rem;
  line-height: 1.8rem;

  @media (min-width: @tablet-width) {
    font-size: 1.6rem;
    line-height: 1.8rem;
    margin-bottom: 40px;
  }

  &:last-child {
    margin-bottom: 0;
  }

  input,
  .form__select {
    font-size: 1.4rem;
    line-height: 2rem;
    padding: 12px;
    border: 2px solid rgba(@dark-text-color, .3);
    outline: none;
    border-radius: 10px;
    background-color: @theme-color;
    color: @dark-text-color;

    @media (min-width: @tablet-width) {
      font-size: 1.6rem;
      line-height: 1.8rem;
      padding: 25px;
    }

    &::placeholder {
      color: rgba(@dark-text-color, .3);
      opacity: 1;
    }

    &:hover,
    &:focus {
      border-color: @dark-text-color;
    }
  }
}

.form__field--select {
  position: relative;

  &:after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    bottom: 25px;
    right: 15px;
    background-color: transparent;
    border-bottom: 1px solid @dark-text-color;
    border-left: 1px solid @dark-text-color;
    transform: rotate(-45deg);

    @media (min-width: @tablet-width) {
      width: 15px;
      height: 15px;
      bottom: 36px;
      right: 25px;
    }
  }

  .form__select {
    appearance: none;
    padding-right: 30px;
  }
}

.form__label {
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    padding-bottom: 20px;
  }
}
