.list-animation {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 2rem;
  line-height: 2.429rem;
}

.list-animation li {
  position: relative;
  padding-left: 50px;
  margin-bottom: 20px;

  &:before {
    content: '';
    width: 30px;
    height: 30px;
    position: absolute;
    top: calc(50% - 16px);
    left: 0;
    background: no-repeat url("./../img/svg/yes_red.svg");
    background-size: contain;

    @media (min-width: @tablet-width) {
      opacity: @hover-opacity;
    }
  }

  a {
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 100% 1px;
    transition: background-size .3s;

    @media (min-width: @tablet-width) {
      background-size: 0% 2px;
    }
  }

  @media (min-width: @tablet-width) {
    &:hover {
      font-size: 2.286rem;
      transition: all .2s linear;

      a {
        background-size: 100% 2px;
      }
    }

    &:hover:before {
      width: 35px;
      height: 35px;
      opacity: 1;
      transition: all .2s linear;
    }
  }
}
