.logo__svg {
  // duration |timing-function |delay |iteration-count |direction |fill-mode |play-state |name
  animation: 8s ease-in-out infinite jiggle;
}

.logo__title {
  margin: 0 0 5px 0;
  font-size: 1.429rem;
  line-height: 1.714rem;
}

.logo__sub-title {
  margin: 0;
  font-size: .714rem;
  line-height: 1.143erm;
}
