.menu-btn {
  display: block;
  width: 48px;
  height: 48px;
  background-color: transparent;
  position: relative;
}

.menu-btn span,
.menu-btn span::before,
.menu-btn span::after {
  position: absolute;
  top: 50%; margin-top: -2px;
  left: 50%; margin-left: -24px;
  width: 100%;
  height: 4px;
  border-radius: 1px;
  background-color: @dark-text-color;
}

.menu-btn span::before,
.menu-btn span::after {
  content: '';
  display: block;
  transition: .4s;
}

.menu-btn span::before {
  transform: translateY(-10px);
}

.menu-btn span::after {
  transform: translateY(10px);
}

.menu-btn--active span,
.menu-btn--active span::before,
.menu-btn--active span::after {
  width: 30px;
  margin-left: -15px;
}

.menu-btn--active span {
  height: 0;
}

.menu-btn--active span:before {
  transform: rotate(-45deg);
}

.menu-btn--active span:after {
  transform: rotate(45deg);
}
