.modal__close {
  position: absolute;
  top: 50px;
  right: 20px;
  width: 45px;
  height: 45px;
  font-size: 0;
  background-color: #ed0e21;
  border: 0;
  border-radius: 50%;
  opacity: .7;
  z-index: 2;
  cursor: pointer;

  &:hover {
    opacity: 1;
  }

  &:active {
    opacity: .4;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 22px;
    height: 3px;
    top: calc(50% - 2px);
    left: calc(50% - 11px);
    background-color: white;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.modal-map {
  display: none;
  position: fixed;
  width: @container-max-width;
  height: 652px;
  top: calc(50% - 313px); /* 313px - половина высоты карты */
  left: calc(50% - 550px); /* 600px - половина ширины карты */
  z-index: 1;
  border: 1px solid #3d3030;
  box-shadow: 0 5px 10px hsla(0, 11.9%, 21.4%, .8);

  @media (max-width: @small-desktop-width + 100) {
      width: 100%;
      height: 100%;
      border: none;
      top: 0;
      left: 0;

    /* Убираем значок "во весь экран" */
    .ymaps-2-1-78-controls__toolbar_right > .ymaps-2-1-78-user-selection-none {
      visibility: hidden;
    }
  }
}

.modal-show {
  display: block;
  animation: bounce 0.6s;
}
