.office {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 @horizontal-indent @vertical-indent-mobile @horizontal-indent;

  @media (min-width: @tablet-width) {
    padding: 0 @horizontal-indent @vertical-indent-tablet @horizontal-indent;
  }
  @media (min-width: @desktop-width) {
    padding: 0 @horizontal-indent @vertical-indent-desktop @horizontal-indent;
  }
}

.office__wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.office__title {
  margin: 0 0 40px 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 80px;
  }
}

.office__img {
  // display: block;
  // width: 600px!important;
  // width: auto!important;
  // height: auto;
  margin-right: 50px;
  // box-sizing: border-box;
  // min-width: min-content;

  // &:last-child {
  //   margin-right: 0;
  // }

  img {
    width: 100%;
    height: auto;
  }
}
