.popup {
  display: none;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 1005;
  opacity: 0;
  transition: opacity 2s ease-in-out;
}

.popup--active {
  display: flex;
  opacity: 1;
  transition: all 2s ease-in-out;
}
