.price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 960px;
  margin: auto;
  margin-bottom: 60px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 80px;
  }

  @media (min-width: @desctop-width) {
    margin-bottom: 140px;
  }
}

.price__title {
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
  }

  @media (min-width: @desctop-width) {
    margin-bottom: 80px;
  }
}
