.reviews {
  background-color: @lite-warm;
  display: flex;
}

.reviews__wrapper {
  min-width: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 960px;
  margin: auto;
  padding: 0 25px;
}

.reviews__title {
  margin: 30px 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
  }
}

.review__name {
  font-weight: 900;
}
