.social-list__item {
  position: relative;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
  font-weight: 700;
  cursor: pointer;

  span {
    .underline();
  }

  &:hover span,
  &:active span,
  &:focus span {
    @media (min-width: @small-desktop-width) {
      transition: all .2s linear;
      .underline__hover();
    }
  }

  svg {
    margin-right: 8px;
    filter: drop-shadow(1px 1px 1px hsla(0, 11.9%, 21.4%, .3));
    position: relative;
    top: -2px;

    @media (min-width: @tablet-width) {
      width: 40px;
      height: 40px;
      margin-right: 12px;
    }
  }
}
